<!DOCTYPE html>
<html>

<head>
	<title>PPUP-AES</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./images/PPUP_AES.png" type="image/x-icon">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/10.5.22/jsrsasign-all-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
	<link rel="stylesheet" href="./stylesheets/PPUP_AES.css">
</head>

<body>
	<input type="file" id="upload" />
	<button id="signPdf">Sign PDF</button>
	<button id="verifyPdf">Verify PDF</button>
	<script src="./scripts/PPUP_AES.js"></script>
</body>

</html>